PORT=8080
dbUrl="mongodb+srv://0173cs191016:Bhu123@cluster0.vnb0m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


# KEY_ID=rzp_test_mg58Tt5C5e05nE
# KEY_SECRET=vI6BYStzw7vn6gDnkhSSNHbg
# TOKEN_SECRET=ayushi

KEY_ID=rzp_test_0LIaQuP2x7iaTc
KEY_SECRET=uzjyAU8WcnJ6q7OtqkNgOEUJ
TOKEN_SECRET=ayushi












# mongodb://127.0.0.1:27017/EcommerceWebsite